<!doctype html>
<html lang="en">
<head class="full-height">
  <meta charset="UTF-8">
  <title>Styleguide | Lost My Name</title>

  <link rel="stylesheet" href="build/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.11.0/theme/ambiance.css">

  <script src="build/bundle.js"></script>
</head>
<body class="theme-styleguide full-height">

<div class="container-fluid full-height">
  <div class="row full-height">
    <nav class="nav  pos-fixed pos-l-none pos-t-none col col-lg-2 p-sm">
  <img alt="Lost My Name Book" class="m-b-md aligned-right" onerror="this.src='//d12fm4vsc5tls2.cloudfront.net/assets/logos/logo-white-148x35-f9eda6df55d8b76e374d3b9ad3451818.png'; this.onerror=null" src="//d12fm4vsc5tls2.cloudfront.net/assets/logos/logo-white-148x35-7f1b90603943adf4d8519e624ef2c511.svg">

  <h3 class="nav-heading h4  m-b-md m-t-lg">Layout</h3>
  <ul>
    <li><a class="full-width" href="./grid.html">Grid</a></li>
  </ul>
  <h3 class="nav-heading  h4 m-b-md">Components</h3>
  <ul>
    <li><a class="full-width" href="./button.html">Button</a></li>
    <li><a class="full-width" href="./divider.html">Divider</a></li>
    <li><a class="full-width" href="./panel.html">Panel</a></li>
    <li><a class="full-width" href="./swiper.html">Swiper</a></li>
    <li><a class="full-width" href="./switch.html">Switch</a></li>
  </ul>
</nav>
    <div class="col col-lg-10 col-lg-offset-2 p-md">

  
  <div class="container-fluid">
    <div class="row">
      <div class="col col-lg-12">
        <h1 class="h2 m-b-xl">Swiper Component</h1>

        <div class="row  m-b-lg">
          <div class="col col-lg-6">
            <section class="components  m-b-md">
                
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                      <!--First Slide-->
                      <div class="swiper-slide"> 
                        <img src="http://placehold.it/350x150">
                      </div>
                      
                      <!--Second Slide-->
                      <div class="swiper-slide">
                        <img src="http://placehold.it/350x150">
                      </div>
                      
                      <!--Third Slide-->
                      <div class="swiper-slide"> 
                        <!-- Any HTML content of the third slide goes here -->
                      </div>
                      <!--Etc..-->
                  </div>
                </div>

            </section>
          </div>
          <div class="col col-lg-6">
            <div class="code-block  m-b-xl">
              <textarea name="" id="code-colours" class="code-textarea" data-mode="text/html" cols="20" rows="8">
<div class="swiper-container">
  <div class="swiper-wrapper">
      <!--First Slide-->
      <div class="swiper-slide"> 
        <!-- Any HTML content of the first slide goes here -->
      </div>
      
      <!--Second Slide-->
      <div class="swiper-slide">
        <!-- Any HTML content of the second slide goes here -->
      </div>
      
      <!--Third Slide-->
      <div class="swiper-slide"> 
        <!-- Any HTML content of the third slide goes here -->
      </div>
      <!--Etc..-->
  </div>
</div>
</textarea>
            </div>
          </div>  

        </div>
 
      </div>

    </div>
  </div>


  <script>

  </script>


    </div>
  </div>
</div>


  </body>
</html>